*{
    /* outline: 2px dotted red; */
    color: white;
    font-family: fantasy; 
    background: rgb(34, 9, 9);
    text-align: center;
    letter-spacing: .1em;
}

.container{
    height: 900px;
    width: 750px;
    margin: auto;
    
}

.topbar{
    width: 700px;
    display: inline-block;
}

.areas{
    background-color: goldenrod;
    height: 200px;
    width: 200px;
    display: inline-block;
    text-align: center;
    margin: 10px;
}

h1, h2, h3, form{
    background-color: goldenrod;
    text-shadow: 2px 2px gray;
}
.leftbox{
    display: inline-block;
}

.rightbox{
    vertical-align: top;
    display: inline-block;
    margin-left: 20px;
    margin-top: 3%;
    background: white;
    color: rgb(100,100,100);
    width: 30%;
    height: 54%;
    text-decoration: underline;
}

button{
    background: white;
    color: rgb(100,100,100);
    font-size: 1.1em;
}



